# https://docs.spring.io/spring-boot/docs/2.3.1.RELEASE/reference/html/production-ready-features.html#production-ready-customizing-management-server-address
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# https://github.com/spring-projects/spring-petclinic/commit/628862206bd20efcce9ae5f97b89aad59bb2c9ca#diff-660a4c1a5cbedaa6e2556dde19faeb2d
# Switch actuator to standard path : /manage ==> /actuator

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.server.address=127.0.0.1
management.server.port=8081
management.server.servlet.context-path=/management
management.server.ssl.enabled=true
management.server.ssl.key-alias=oss-java-web-app
management.server.ssl.key-password=prv8KIP@ss777
management.server.ssl.key-store=classpath:oss-java-web-app.p12
management.server.ssl.key-store-password=KEY_KiP@ss101!
management.server.ssl.key-store-type=PKCS12
management.server.ssl.trust-store-password=KEY_KiP@ss101!
management.server.ssl.trust-store-type=PKCS12

# SSL
server.ssl.enabled=true
server.port=8443
server.ssl.key-store=classpath:oss-java-web-app.p12
server.ssl.key-store-password=KEY_KiP@ss101!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=oss-java-web-app
server.ssl.key-password=prv8KIP@ss777

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
# cat /usr/lib/jvm/zulu-11-azure-amd64/conf/security/java.security | grep -i "keystore.type"
# ls -al /usr/lib/jvm/zulu-11-azure-amd64/lib/security/cacerts

# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages


# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h